<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cariteman.hans.cariteman.DetailEventPageActivity">


    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/detailEventPosterImage"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentStart="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#73000000"
        />

        <cariteman.hans.tools.CaviarTextView
            android:id="@+id/textViewDetailEventTitle"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/white"
            android:layout_above="@+id/linearLayoutDetailTop"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:id="@+id/linearLayoutDetailTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/linearLayoutCalendar"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/multiple_user" />

                <cariteman.hans.tools.CaviarTextView
                    android:id="@+id/detailEventTotalPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="8 Going"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/four_black_squares" />

                <cariteman.hans.tools.CaviarTextView
                    android:id="@+id/detailEventCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:background="@drawable/share_logo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    />
                <cariteman.hans.tools.CaviarTextView
                    android:text="Share"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCalendar"
        android:layout_marginTop="8dp"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:layout_below="@id/detailEventPosterImage"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/calendar_and_clock_black"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <cariteman.hans.tools.CaviarTextView
            android:id="@+id/detailEventDate"
            android:padding="5dp"
            android:text="Monday, November 9 at 10.30 PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutLocation"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/linearLayoutCalendar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/placeholder"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <cariteman.hans.tools.CaviarTextView
            android:id="@+id/detailEventLocation"
            android:padding="5dp"
            android:text="Graha Niaga Thamrin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutHostedBy"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/linearLayoutLocation"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/detailEventHostedByImg"
            android:src="@drawable/add_blue"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <cariteman.hans.tools.CaviarTextView
            android:id="@+id/detailEventHostedByText"
            android:padding="5dp"
            android:text="Hosted By"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <cariteman.hans.tools.CaviarTextView
        android:id="@+id/textViewDetailEventDescription"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_below="@+id/linearLayoutHostedBy"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recViewThreadInDetail"
        android:layout_below="@+id/textViewDetailEventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
