<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:elevation="2dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.CircleImageView
            android:id="@+id/threadCardMemberPicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_menu_camera" />

        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/threadCardMemberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/threadCardMemberPicture"
            android:text="Isyana Sarasvati" />

        <TextView
            android:id="@+id/threadCardDateCreate"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/threadCardMemberName"
            android:layout_toEndOf="@+id/threadCardMemberPicture"
            android:text="September 23/2017" />

        <TextView
            android:id="@+id/threadCardContent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Lorem Ipsun Dolor Si AMet "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/threadCardMemberPicture"
            android:layout_alignParentStart="true" />

        <View
            android:layout_marginTop="3dp"
            android:layout_below="@id/threadCardContent"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_below="@+id/threadCardContent"
            android:paddingLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/like"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:text="Like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/comment"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:text="Comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>